# advent-of-code

./: .gitattributes  .gitignore  README.md  build.gradle.kts  foo  gradle.properties  p2021d12.py  settings.gradle.kts
advent2019/: build.gradle.kts
advent2019/src/main/kotlin/net/fish/: AdventComputer.kt  Day12A.kt  Day12B.kt  Day12Base.kt  Day1A.kt  Day1B.kt  Day2A.kt  Day2B.kt  Day2Machine.kt  Day3A.kt  Day3B.kt  Day3Base.kt  Day4A.kt  Day4B.kt  Day4Base.kt  Day5A.kt  Day5B.kt  Day6A.kt  Day6B.kt  Day6Base.kt  Day7A.kt  Day7B.kt  Day8A.kt  Day8B.kt  Day8Base.kt  (+3 more)
advent2019/src/main/resources/: day1-input.txt  day8-input.txt
advent2019/src/test/resources/: test-masses.txt
advents/: build.gradle.kts
advents/src/main/resources/: logback.xml
advents/src/main/resources/2018/: day04.txt
advents/src/main/resources/2019/: day11.txt
advents/src/main/resources/2020/: day01.txt  day16-1.txt  day16-2.txt  day16-3.txt  day18.txt
advents/src/main/resources/2023/: day03.txt  day23.txt
advents/src/test/resources/2020/: day16-test-1.txt  day16-test-1p2.txt
advents/src/test/resources/2021/: day20-2-test.txt  day20-conway.txt
advents/src/test/resources/2022/: day14b-test.txt  day22-test2.txt
advents/src/test/resources/2023/: day10-test7.txt  day13-test2.txt  day13-test3.txt
advents/z3/: README.md
atari/2022/: aoc2206.bas
visualisations/: build.gradle.kts
visualisations/src/main/kotlin/advents/: FerryJourney2020Day12.kt  Vis12.kt
visualisations/src/main/kotlin/commands/: KeyCommand.kt
visualisations/src/main/kotlin/engine/: GameEngine.kt  GameLogic.kt  GameWorld.kt  MouseInput.kt  Timer.kt  Utils.kt  Window.kt
visualisations/src/main/kotlin/noodle/: BasicTest.kt  HelloWorldGLFW.kt  ShowDemo.kt
visualisations/src/main/resources/conwayhex/: fly-by-10b.txt  fly-by-11c-2.txt  fly-by-11c.txt  knot-11-17-inner-circle-wide.txt  knot-3-7-inner-circle.txt  quick-simple-circle.txt  simple-circle-path.txt
visualisations/src/test/resources/: camera-location-data.txt
(+497 files in other folders)
