kotlinVersion=1.4.20
kotlinxSerializationRuntime=1.0.1
shadowVersion=6.1.0

mathsToolKitVersion=1.0.3
reflectionsVersion=0.9.12
lwjglVersion=3.2.3

logbackClassicVersion=1.2.3
logbackEncoderVersion=6.4
kotlinLoggingVersion=2.0.3

junitJupiterEngineVersion=5.7.0
assertJVersion=3.18.1
mockkVersion=1.10.2

org.gradle.parallel=true
kotlin.code.style=official
