org.gradle.jvmargs=-Xmx12g

kotlinVersion=1.8.20
kotlinxCoroutineVersion=1.7.3
kotlinxSerializationRuntime=1.7.20
shadowVersion=8.1.1

mathsToolKitVersion=1.0.3
reflectionsVersion=0.10.2
mordantVersion=2.2.0
orToolsVersion=9.5.2237
kEvalVersion=0.9.0

lwjglVersion=3.3.2
jomlVersion=1.10.5
jgraphtVersion=1.5.3-SNAPSHOT

# see https://github.com/kotlin-graphics/mary/tree/master/kotlin/graphics for the subdirs and their versions
#glmVersion=0.9.9.1-11
#glnVersion=0.5.32
#unoVersion=0.7.21
glmVersion=0.9.9.1-5
glnVersion=0.5.31
unoVersion=0.7.9+52

logbackClassicVersion=1.2.9
logbackEncoderVersion=7.4
kotlinLoggingVersion=2.0.3

junitJupiterEngineVersion=5.9.1
assertJVersion=3.23.1
mockkVersion=1.13.3

# org.gradle.parallel=true
kotlin.code.style=official
