kotlinVersion=1.7.21
kotlinxCoroutineVersion=1.6.4
kotlinxSerializationRuntime=1.7.20
shadowVersion=7.1.2

mathsToolKitVersion=1.0.3
reflectionsVersion=0.9.12

lwjglVersion=3.2.3
glnVersion=ecc23df4
jomlVersion=1.10.5

logbackClassicVersion=1.2.3
logbackEncoderVersion=6.4
kotlinLoggingVersion=2.0.3

junitJupiterEngineVersion=5.9.1
assertJVersion=3.23.1
mockkVersion=1.13.3

org.gradle.parallel=true
kotlin.code.style=official
