kotlinVersion=1.7.21
kotlinxCoroutineVersion=1.6.4
kotlinxSerializationRuntime=1.7.20
shadowVersion=7.1.2

mathsToolKitVersion=1.0.3
reflectionsVersion=0.9.12
mordantVersion=2.0.0-beta9
orToolsVersion=9.5.2237
kEvalVersion=0.8.0

lwjglVersion=3.3.2
jomlVersion=1.10.5

# see https://github.com/kotlin-graphics/mary/tree/master/kotlin/graphics for the subdirs and their versions
glmVersion=0.9.9.1-5
glnVersion=0.5.31
unoVersion=0.7.9+52

logbackClassicVersion=1.2.3
logbackEncoderVersion=6.4
kotlinLoggingVersion=2.0.3

junitJupiterEngineVersion=5.9.1
assertJVersion=3.23.1
mockkVersion=1.13.3

org.gradle.parallel=true
kotlin.code.style=official
