kotlinVersion=1.3.60
kotlinxSerializationRuntime=0.13.0

mathsToolKitVersion=1.0.3

logbackClassicVersion=1.2.3
logbackEncoderVersion=5.3
kotlinLoggingVersion=1.6.26

junitJupiterEngineVersion=5.4.0
assertJVersion=3.12.2
mockkVersion=1.9.3

org.gradle.parallel=true
kotlin.code.style=official
